



.mon_header (){
  .mmp_header {
    height:50/50rem;
    background-color: #FF841D;

    .logo {
      height:50/50rem;
      float: left;
      line-height: 75%;
      padding-left:17/50rem;

      img {
        height:25/50rem;
      }
    }

    .down {
      height:50/50rem;
      float: right;
      line-height: 75%;
      padding-right:8/50rem;

      img {
        height:34/50rem;
      }
    }

  }
}


.mon_footer {

  .footer_top {
    height:34/50rem;
    line-height:34/50rem;
    margin-top: 20/50rem;
    border:1px solid #ccc;
    a {
      font-size: 14/50rem;
      text-align: center;
      float: left;

    }

    a:nth-child(-n+2){
      width:30%;
    }
    a:last-child {
      width:40%;
      img {
        width:15/50rem;
        height:15/50rem;
        vertical-align: middle;
        margin-top: -5/50rem;

      }
    }
  }

  .footer_bottom {
    font-size: 12/50rem;
    color: #666;
    text-align: center;
    padding:15/50rem 0;

    p:first-child{
      a:first-child {
        color: red;
      }
    }
  }
}


.mon_bijia(){
  .mmp_search {
    height:50/50rem;
    background-color: #fff;
    line-height: 80%;
    position: relative;
    padding-left: 10/50rem;

    input {
      border:none;
    }
    .text {
      width:643/50rem;
      height:60/2/50rem;
      background-color: #F1F1F1;
      border-radius: 30/50rem;
      outline: none;
      padding:0 100/50rem 0 0;
      text-indent: 18/50rem;
    }

    .searchbtn {
      width:127/2/50rem;
      height:60/2/50rem;
      border-radius: 30/50rem;
      background-color: #FF841D;
      color: #FFFFFF;
      position: absolute;
      right:10/50rem;
      top:10/50rem;
      font-size: 16/50rem;
    }
  }
}

.mon_pagectr(){
  .page_ctr {
    margin-top: 10/50rem;
    span {
      float: left;
      text-align: center;
      font-size: 14/50rem;
      width:33.33%;

      select {
        height:36/50rem;
        width:77/50rem;
        text-align: center;
        option {
          text-align: center;
          height:36/50rem;
          width:77/50rem;
        }
      }


      a {
        line-height:32/50rem;
        box-shadow: 1px 1px 2px #ccc;
        padding:8/50rem 20/50rem;
        border-radius: 4/50rem;
        background-image: linear-gradient(#f1f1f1,#d4d4d4);
      }
    }
  }
}

.mon_productlist {
  .product_list {
    li {
      padding:14/50rem 8/50rem;
    }

    a {
      display: block;
    }

    .p_pic {
      width:110/50rem;
      //background-color: #f0ebe4;
      float: left;

      img {
        width:100/50rem;
        height:100/50rem;
      }
    }

    .p_text {
      font-size: 15/50rem;
      padding-left: 90/50rem;

      .title {
        min-height:57/50rem;
        span {
          color: #FF6C00;
        }
      }

      .info {
        vertical-align: bottom;
        font-size:12/50rem;
        padding-top: 12/50rem;
        color: #A1A1A3;
        span:last-child {
          float: right;
          .i-common {
            width:16/50rem;
            height:16/50rem;
            vertical-align: bottom;
            margin-right: 4/50rem;
            display: inline-block;
            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
          }
        }
      }
    }
  }
}

.mon_filter(){
  .mon_filter {
    font-size: 14/50rem;
    height:38/50rem;
    background-image: linear-gradient(#ffffff,#ebebeb);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: 38/50rem;
    padding:0 10/50rem;

    .filter_btn {
      display: block;
      height:28/50rem;
      padding:0 16/50rem;
      float: right;
      background-image:linear-gradient(#d7d7d7, #f5f5f5);
      border-radius: 5/50rem;
      margin-top: 4/50rem;
      line-height:28/50rem;
      box-shadow: 1px 1px 2px #888;
    }
  }
}