@import "adapter";
@import "common/mon";

.mon_header();
.mon_footer();

.mmp_header {
  background-color: red;
}
.header_back {
  height:1rem;
  float: left;
  width:40/50rem;
}

.nav {
  position: relative;

  border-bottom: 1px solid #eeeeee;
  overflow: scroll;
  ul {
    height:40/50rem;
    //width: 794px;
    transition: all 0.2s;
    transform: translateX(0px);

    background-color: #FFFFFF;
    border-bottom: none;
    width: 1000%;
    box-sizing: border-box;
    //overflow: scroll;

    li {
      height: 38/50rem;
      font-size: 14/50rem;
      line-height: 36/50rem;
      float: left;
      box-sizing: border-box;

      a {
        color: #333333;
        display: inline-block;
        font-weight: normal;
        text-decoration: none;
        text-align: center;
        overflow: hidden;
        float: left;
        padding: 0;
        margin: 0 12/50rem;
        width: auto;
        box-sizing: content-box;
        &.active {
          a {
            color: #e4393c !important;
            border-bottom: 2px solid #e4393c !important;
          }

        }
        &:hover {
          color: #e4393c;
          border-bottom: 2px solid #e4393c;
        }
      }
    }
  }
  .searchbtn {
    position: absolute;
    right:0;
    top:0;
    z-index: 999;

  }
}

.baicaijiaproduct {

  li {
    margin: 6px auto;
    background-color: #ffffff;
    position: relative;
    padding: 10px 5px;
    box-sizing: border-box;
    overflow: hidden;
  }
  font-size: 14/50rem;
  .pic {
    float: left;
    width: 135px;
    height: 130px;
    img {
      width: 130px;
      height: 130px;
      border: none;
    }
  }

  .title {
    min-height: 28px;
    max-height: 40px;
    line-height: 1.5;
    font-weight: 400;
    text-align-last: left;
    display: -webkit-box;
    overflow: hidden;
  }

  .pr {
    font-size: 24px;
    color: #fc353a;
    margin-top: 4px;
    position: relative;
    width: 100%;
    height: auto;
    overflow: visible;
    em {
      font-style: normal;
    }
    i {
      font-size: 16px;
      vertical-align: middle;
      font-style: normal;
      margin-right: 4px;
    }

    del {
      text-decoration: line-through;
      font-size: 13px;
      color: #a8a8a8;
      margin-left: 12px;
      vertical-align: middle;
    }
  }

  .o {
    position: absolute;
    bottom: 10px;
    padding: 0px 5px 0px 135px;
    box-sizing: border-box;
    width: 100%;

    .bar {

      height: 25px;
      overflow: hidden;
      b {
        font-weight: normal;
        font-size: 12px;
        color: #999999;
        vertical-align: 3px;
        margin-left: 10px;
        color: #fc353a;
      }
      i {
        position: relative;
        box-sizing: border-box;
        width: 82px;
        height: 14px;
        border: 1px solid #fc353a;
        border-radius: 6px;
        color: #fff;
        font-weight: 900;
        background: #ffb7b7;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        span {
          font-size: 12px;
          line-height: 11px;
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        em {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          border-radius: 5px;
          background: #fc353a;
          display: block;
          transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
          width: 0;
        }
      }

    }

    .b {
      b {
        font-weight: normal;
        font-size: 12px;
        color: #999999;
        vertical-align: 3px;
        margin-left: 10px;
        color: #fc353a;
      }

      .q {
        float: left;
        a {
          border: 1px dotted #e4393c;
          height: 26px;
          line-height: 26px;
          text-align: center;
          display: block;
          padding: 0px 5px;
          font-size: 12px;
          color: #e4393c;
          position: relative;
          z-index: 1;
        }
      }
      .g {
        float: right;
        margin-right: 5px;

        a {
          height: 28px;
          line-height: 28px;
          text-align: center;
          display: block;
          background-color: #ff5e5d;
          color: #ffffff;
          border-radius: 4px;
          padding: 0px 5px;
          font-size: 12px;
          position: relative;
          z-index: 1;
        }
      }
    }


    a.gouquan {

      display: block;
      position: absolute;
      width: 120px;
      height: 60px;
      z-index: 0;
      bottom: 0px;
      left: 130px;
      z-index: 3;
    }
  }

}