@import "common/mon";
@import "adapter";
.mon_header();
.mon_bijia();
.mon_footer();


.mon_filter {
  font-size: 14/50rem;
  height:38/50rem;
  background-image: linear-gradient(#ffffff,#ebebeb);
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  line-height: 38/50rem;
  padding:0 10/50rem;

  .filter_btn {
    display: block;
    height:28/50rem;
    padding:0 16/50rem;
    float: right;
    background-image:linear-gradient(#d7d7d7, #f5f5f5);
    border-radius: 5/50rem;
    margin-top: 4/50rem;
    line-height:28/50rem;
    box-shadow: 1px 1px 2px #888;
  }
}

.product_bijia {
  position:relative;
  margin-bottom: 20/50rem;
  .p_name {
    height:200/50rem;
    //background-color: #ccc;
    margin:0 auto;
    margin-top: 16/50rem;
    font-size: 17/50rem;
    text-align: center;
    width: 90%;
  }

  .p_pic {
    width:170/50rem;
    height:170/50rem;
    margin: 0 auto;
  }

  .p_collect {
    float: right;
    position: absolute;
    right:0px;
    bottom:0px;
    margin-right: 24/50rem;
    img {
      width:39/50rem;
      height:39/50rem;
    }
  }
}


.p_tab {
  height:34/50rem;
  background-color: hotpink;
  background-image: linear-gradient(#ffd050,#ffbb00);
  border-top: 1px solid #c14d00;
  border-bottom:1px solid #c14d00;
  ul {
    li {
      width: 33.33%;
      float: left;
      height:34/50rem;
      &.cur {
        background-image: linear-gradient(#ffa632,#ff9000);
      }
      &.middle {
        border-right:solid 1px #c14d00;
        border-left:solid 1px #c14d00;
      }

      a {
        display: block;
        height:34/50rem;
        font-size: 15/50rem;
        text-align: center;
        line-height:34/50rem;
        color: #fff;
      }
    }
  }
}

.p_buy {
  table {
    margin-top: 12/50rem;
    font-size: 16/50rem;


    .p_icon {
      width:54/50rem;
      text-align: center;
    }

    .red {
      text-align: right;
      padding-right: 15/50rem;
      a {
        color:red;
      }
    }
    .gobuy {
      width:60/50rem;

      span {
        display: block;
        width:56/50rem;
        background-color: #ff5500;
        height: 24/50rem;
        border-radius: 6px;
        text-align: center;
        line-height: 24/50rem;
        color: #fff;
        font-size: 14/50rem;
      }
    }
  }

  .notice {
    margin-top: 7/50rem;
    border-top: 1px solid #ccc;
    font-size: 12px;
    color: #888;
    padding: 8px 10px;
    line-height: 18px;
  }

}

.p_comment {
  margin-top: 5/50rem;
  border-top: 4px solid #7a7a7a;
}


.p_comtitle {
  height:34/50rem;
  line-height:34/50rem;
  font-size: 14/50rem;
  text-align: center;
  border-top: 1px solid #fff;
  background-color: #dbdbdb;
}

.p_comlist {
  li {
    font-size: 12/50rem;
    color: #666;
    padding: 10/50rem;
    padding-bottom: 0px;
    line-height: 18/50rem;
    margin-top: 3/50rem;
    border-bottom: 1px solid #ccc;
    .com_content {
      color: #000;
      padding-top: 5/50rem;
      line-height: 22/50rem;
      text-indent: 24/50rem;
    }
    
    
  }

}

.more {
  a {
    display: block;
    height:30/50rem;
    font-size: 13/50rem;
    text-align: center;
    border:1px solid #ccc;
    border-radius: 4px;
    line-height:30/50rem;
  }
  padding:10/50rem;
}