@import "adapter";
@import "common/mon";

.mon_header();
.mon_footer();
.mon_bijia();
.mon_filter();

.hot {
  font-size: 16px;
  color: #874604;
  height: 40px;
  padding-left: 10px;
  line-height: 40px;
  margin: 10px 5px;
  border: 1px solid #ccc;
  background-color: #eee;
}

.brandtitle {
  font-size: 14/50rem;
  background-color: #ededed;
  border-radius: 5/50rem;
  border:1px solid #ccc;



  a {
    font-size: 16/50rem;
    font-weight: 800;
    text-indent: 16/50rem;
    display: block;
    line-height:40/50rem;
    border-bottom: 1px solid #ccc;
    background: url("http://www.zuyushop.com/wap/images/arrow1.gif") right center no-repeat;
  }
}
