@import "adapter";
@import "common/mon";
.mon_header();
.mon_footer();

.header_back {
  height:1rem;
  float: left;
  width:40/50rem;
}

.mmp_header {
  background-color: red;
}

.notice {
  font-size: 12px;
  text-align: center;
  color: #999;
  margin: 8px 0px;
}

.coupon_list {
  .pic {
    width: 100px;
    height: 80px;
    overflow: hidden;
    margin-right: 10px;
    float: left;
    img {
      width: 100%;
    }

  }

  li {
    border-bottom: 1px solid #e7e7e7;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' vi…746.341213 299.567141Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: right center;
    list-style: none;
    position: relative;
    overflow: hidden;
    padding:10px;
  }

  .text {
    padding-right: 30px;
    overflow: hidden;
    font-size: 14px;

    h3 {
      margin: 0px;
      padding: 0px;
      word-break: break-all;
      text-align: justify;
      font-size: 14px;
      font-weight: normal;
      color: #333333;
      line-height: 20px;
    }

    .pirce {
      font-size: 100%;
      font-weight: 800;

    }

    .expir {
      font-size: 12px;
      color: #EE7700;
      margin-top: 10px;

    }
  }
}


.model {
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top:0;
  left:0;
  line-height:100%;
  
  .mouse {
    color: #fff;
    font-size: 100px;
  }
}