@import "adapter";
@import "common/mon";
.mon_header();
.mon_footer();


.header_back {
  height:1rem;
  float: left;
  width:40/50rem;
}

.mmp_header {
  background-color: red;
}


.coupon {
    ul {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    li {
      text-align: center;
      padding:0 38/50rem;
      float: left;
      float: left;
      list-style: none;
      margin: 0px;
      //padding: 0px;
      border: 1px solid #eeeeee;
      display: block;
      height: 75px;
      margin-left: 5px;
      margin-top: 5px;
      overflow: hidden;
      padding-top: 5px;
      text-align: center;
      //width: 31%;
      font-size: 12px;
      img {
        max-height: 50px;
        width: 50px;
      }
  }
}


