@import "adapter";
@import "common/mon";

.mon_header();
.mon_footer();

.header_back {
  height:1rem;
  float: left;
  width:40/50rem;
}

.filter {
  height:38/50rem;
  position:relative;
  .filters {
    //width: 100%;
    overflow: hidden;
    li {
      float: left;
      line-height: 37px;
      width: 33%;
      display: box !important;
      position: relative;
      -webkit-box-flex: 1;
      box-flex: 1;
      box-sizing: border-box;
      a {
        position: relative;
        width: 100%;
        display: inline-block;
        font-size: 16px;
        text-align: center;
        box-align: center;
        box-pack: center;
      }

      i {
        display: inline-block;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M277.44 194.72 528.213333 445.386667 778.88 194.72Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
        background-repeat: no-repeat;
        color: #ffffff;
        background-size: 22px 22px;
        background-position: center center;
      }

      &.on {

        i {
          background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M778.88 445.386667 528.106667 194.72 277.44 445.386667Z' transform='translate(0, 812) scale(1, -1)'/></svg>");

        }
      }

    }
  }


  .search {
    width: 46px;
    height:37px;
    position: relative;
    float: right;
    border-bottom: 1px solid #dadada;
    text-align: center;
    border-left: 1px solid #dadada;
    margin-top: 14px;
  }


  .filter_select {

    width: 100%;
    background-color: #ffffff;
    position: absolute;
    left: 0px;
    top: 59px;
    box-shadow: 0px 3px 6px #dddddd;
    display: none;
    font-size: 16px;
    ul {

      li {


        border-bottom: 1px solid #dadada;
        border-width: 0 0 1px 0;
        position: relative;
        a {
          display: block;
          line-height: 40px;
          padding: 0px 10px;
        }


        &.on:after {
          content: "";
          display: block;
          width: 20px;
          height: 20px;
          background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='20' height='20'><path fill='#ff4400' d='M959.94666 564.447904 899.86426 624.530304 370.356514 95.046095 124.134717 341.268916 64.052317 281.187539 361.641015-16.402183 370.051569-24.529281 379.068943-16.402183Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
          background-repeat: no-repeat;
          -webkit-background-size: 20px auto;
          position: absolute;
          right: 15px;
          top: 50%;
          margin-top: -10px;
        }
      }
    }

  }
}

.product_list {

  li {
    float: left;
    width: 50%;

    a {
      display: block;
      margin: 4px;
      background-color: #ffffff;
    }

    .pic {
      width: 100%;
      height: auto;
      text-align: center;
      overflow: hidden;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .title {
      color: #333333;
      word-break: break-all;
      padding: 0 6px;
      height: 14px;
      overflow: hidden;
      font-size: 12px;
      margin-top: 10px;
      line-height: 14px;
      font-weight: normal;
      text-align: left;
      margin-top: 6px;
    }

    .info {
      padding: 6px;

      .pirce {
        float: left;
        color: #f8601d;
        font-size: 20px;
      }

      .gocoudan {
        float: right;
        font-size: 14px;
        color: #FFFFFF;
        border-radius: 3px;
        background-color: #ff9501;
        padding: 4px 10px;
        text-decoration: none;
        display: inline-block;
      }
    }
  }
}



