@import "adapter";
@import "common/mon";
.smallTitle(){
  height:35/50rem;
  background-image:linear-gradient(#FFAE44,#FF9103);
  padding-left: 10px;
  span {
    font-size:16/50rem;
    //float: left;
    line-height: 35/50rem;
    vertical-align: top;
    color: #fff;
  }

  img {
    float: right;
    width:20/50rem;
    height:20/50rem;
    margin-right: 10/50rem;
    margin-top:8/50rem;
  }
}
.container {
  //height: 100%;
  //background-color: hotpink;
}


.mon_header();


.mmp_search {
  height:50/50rem;
  background-color: #fff;
  line-height: 80%;
  position: relative;
  padding-left: 10/50rem;

  input {
    border:none;
  }
  .text {
    width:643/50rem;
    height:60/2/50rem;
    background-color: #F1F1F1;
    border-radius: 30/50rem;
    outline: none;
    padding:0 100/50rem 0 0;
    text-indent: 18/50rem;
  }

  .searchbtn {
    width:127/2/50rem;
    height:60/2/50rem;
    border-radius: 30/50rem;
    background-color: #FF841D;
    color: #FFFFFF;
    position: absolute;
    right:10/50rem;
    top:10/50rem;
    font-size: 16/50rem;
  }
}

.mmp_nav {
  background-color: #F1F1F1;
  padding-top: 20/50rem;
  padding-bottom: 10/50rem;

  ul {
    background-color: #fff;
  }

  li {
    width:25%;
    float: left;
    text-align: center;

    a {
      font-size: 12/50rem;
    }
  }

  img {
    width:1rem;
  }

  p {
    margin:5/50rem 0 5/50rem 0 ;
  }
}

.listTiltle {
.smallTitle();
}



.mon_productlist();

  .more {
    a {
      display: block;
      height:30/50rem;
      font-size: 13/50rem;
      text-align: center;
      border:1px solid #ccc;
      border-radius: 4px;
      line-height:30/50rem;
    }
    padding:10/50rem;
  }


  .p_range {
    .smallTitle();
  }

.mon_footer();

