@import "base";
@import "common/mon";
@import "adapter";

.mon_header();
.mon_footer();

.header_back {
  height:1rem;
  float: left;
  width:40/50rem;
}

.incountry {
  li {
    float: left;
    display: table-cell;
    padding: 10px 0 0 10px;
    text-align: center;
    vertical-align: middle;
    background: none;
    width: 50%;
    background: #FFFFFF;
    border: 1px solid #eeeeee;
  }
}
.img {
  margin: 10/50rem auto;
  overflow: hidden;
  width: 140/50rem;
  height: 140/50rem;
  img {
    width: 100%;
  }
}

.title {
  color: #333333;
  padding: 0 8px;
  font-size: 14px;
  text-align: left;
  text-align-last: left;
  line-height: 18px;
  height: 36px;
  word-break: break-all;
  overflow: hidden;
}

.pirce {
  color: #ff6c00;
  margin-top: 4px;
  font-size: 14px;
  padding: 0 8px;
  text-align: left;
  text-align-last: left;
  word-break: break-all;
  overflow: hidden;
  height: 18px;
  line-height: 18px;
}

.mall {
  color: #a1a1a1;
  font-size: 12px;
  text-align: left;
}