@import "adapter";
@import "common/mon";

.mon_header();
.mon_footer();

.main {
  padding:4/50rem 10/50rem;
  .title {
    font-size: 18/50rem;
    color: #5a5a5a;
    line-height:normal;
    margin: 10/50rem auto 5/50rem;
  }
  .info {
    margin:12/50rem auto;
    font-size: 12/50rem;
    color: #999;
    line-height: 24/50rem;
    span {
      margin-right: 4/50rem;
    }
    span:first-child {
      margin: 0 4/50rem;
    }
  }

  .produce {

    .p_pic {
      float: right;
      width: 120px;
      margin: 12px auto auto 10px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    font-size: 16px;
    word-break: break-all;
    line-height: 24px;
    color: #606060;
    padding-bottom: 20px;
  }

  .city {
    text-align: center;

    ul {
      margin:0 auto;
      display: inline-block;
      padding:0 20/50rem 0 16/50rem;
      //border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
      //border-width: 0px 1px 1px 1px;
      border:1px solid #ccc;
      li {
        font-size: 12/50rem;
        line-height:20/50rem;
        width:116/50rem;
        //margin:0 20/50rem 0 16/50rem;
        padding:0 10/50rem 0 5/50rem;
        border-bottom: 1px dashed #ccc;
        text-align: left;
        a {
          display: block;

          strong {
            font-weight:400;
            float: right;
            color: red;
            padding-left: 12/50rem;
          }
        }
      }
    }
  }

  .gobuy {
    a {
      display: block;
      margin: 20/50rem 10/50rem;
      background: #FF9000;
      height: 30/50rem;
      border-radius: 4/50rem;
      line-height: 30/50rem;
      text-align: center;
      font-size: 14/50rem;
      color: #ffffff;
    }
  }

  .weixin {
    margin:10/50rem 20/50rem;
    text-align: center;
  }

  .cu-content-pl {
    padding:6/50rem 8/50rem;
    .tit {
      font-size: 16/50rem;
      padding: 6/50rem 8/50rem;
    }
    .reply {
      border: 2px solid #ECEAE8;
      border-radius: 2px;
      padding: 4px 0 0 4px;
      background-color: #fff;
      position: relative;
      width: 98%;
      margin: 0px auto 6px;

      .form {

      }
      textarea {
        width:100%;
        resize: none;
        height:68/50rem;
        resize: none;
        overflow-x: hidden;
        overflow-y: auto;
        border: none;
        line-height: 22px;
        font-size: 14px;
        outline: 0;
        color: #666;
      }

      .ctrl {
        height:36/50rem;
        background-color: #fbfbfb;
        height: 36px;
        margin-left: -4px;
        border-top: solid 1px #f2f2f2;
        input {
          position: absolute;
          right: -2px;
          bottom: -2px;
          background: #ff841d;
          border: none;
          border: 2px solid #ff841d;
          border-left: none;
          border-top: none;
          padding: 0px;
          width: 100px;
          height: 39px;
          color: #fff;
          outline: 0;
          border-radius: 0 0 2px 0;
          font-size: 16px;
        }

      }
    }

  }

  //.lastcom {
    .comtit {
      font-size: 16/50rem;
      font-weight:400;
      padding:6/50rem 8/50rem;
    }

    .userimg {
      width: 40/50rem;
      float: left;
      overflow: hidden;

      img {
        width: 40/50rem;
        background-position: top;
        border-radius: 20/50rem;
        height: 40/50rem;
        vertical-align: top;
      }
    }

    li {
      padding:16/50rem 18/50rem;
    }
    .con {
      overflow: hidden;
      padding-left: 10/50rem;
      .username {
        color: #5997c0;
        font-size: 13/50rem !important;
        float: left;
      }

      .time {
        color: #999999;
        font-size: 13/50rem !important;
        float: right;
      }


      .content {
        word-break: break-all;
        font-size: 15px !important;
        color: #606060;
        line-height: 20px;
      }
    }



  //}

}