@import "common/mon";
@import "adapter";
.mon_header();
.mon_bijia();
.mon_footer();


//.mon_filter {
//  font-size: 14/50rem;
//  height:38/50rem;
//  background-image: linear-gradient(#ffffff,#ebebeb);
//  border-top: 1px solid #ccc;
//  border-bottom: 1px solid #ccc;
//  line-height: 38/50rem;
//  padding:0 10/50rem;
//
//  .filter_btn {
//    display: block;
//    height:28/50rem;
//    padding:0 16/50rem;
//    float: right;
//    background-image:linear-gradient(#d7d7d7, #f5f5f5);
//    border-radius: 5/50rem;
//    margin-top: 4/50rem;
//    line-height:28/50rem;
//    box-shadow: 1px 1px 2px #888;
//  }
//}
.mon_filter();


.product_list {
  li {
    padding:14/50rem 8/50rem;
    border-bottom: 1px solid #ccc;
  }

  a {
    display: block;
  }

  .p_pic {
    width:110/50rem;
    //background-color: #f0ebe4;
    float: left;
    height:100/50rem;
    overflow: hidden;

    img {
      width:100/50rem;
      height:100/50rem;

    }
  }

  .p_text {
    font-size: 15/50rem;
    padding-left: 90/50rem;

    .p_title {
      min-height:57/50rem;
      font-size: 14/50rem;
      font-weight: 400;
    }

    .p_pirce {
      font-size: 18px;
      color: #ea3900;
      vertical-align: middle;
    }

    .p_info {
      vertical-align: bottom;
      font-size:12/50rem;
      padding-top: 12/50rem;
      color: #A1A1A3;
      span:last-child {
        padding:0 5/50rem;
      }
    }
  }
}


.mon_pagectr();