@import "adapter";
@import "common/mon";

.mon_header();
.mon_footer();

.header_back {
  height:1rem;
  float: left;
  width:40/50rem;
}

.nav {
  width: 300/50rem;
  margin: 10px auto;

  a {
    padding:10/50rem 8/50rem;
    background-color: #f4f4f4;
    border:1px solid #ccc;
    float: left;
    font-size: 16/50rem;
    margin:0px 0px 5/50rem 5/50rem;

    img {
      width:16/50rem;
      max-height:16/50rem;
      margin-right: 5/50rem;
      vertical-align: middle;
    }
  }
}